Email: 3127219780@gmail.com
ID: 1000000;
Year: 2024
Month: 5
Day: 11
Time: 15:28:56
Dish ID: 2
Price: 30
Cost: 10
Paid: 1

Email: 3127219780@gmail.com
ID: 1000001;
Year: 2024
Month: 5
Day: 11
Time: 15:30:45
Dish ID: 1
Price: 40
Cost: 10
Paid: 1

Email: 3127219780@gmail.com
ID: 1000002;
Year: 2024
Month: 5
Day: 11
Time: 15:31:37
Dish ID: 1
Price: 40
Cost: 10
Paid: 1

Email: 3127219780@gmail.com
ID: 1000003;
Year: 2024
Month: 5
Day: 11
Time: 20:37:17
Dish ID: 1
Price: 40
Cost: 10
Paid: 1

Email: 123@gmial.com
ID: 1000004;
Year: 2024
Month: 5
Day: 13
Time: 12:2:3
Dish ID: 1
Price: 40
Cost: 10
Paid: 1

